exampleSite/data/ja/homepage.yml (before)
---
banner:
  enable: true
  title: あなたのためのニュース
  content: キュレーションと、カテゴライズされた専門情報があります。独創的なアイデア出しにつながります
  image: images/trendex_iphone.png
  button:
    enable: true
    label: Comming soon
    link: contact
features:
  enable: true
  title: 機能
  image: images/trendex_android.png
  left_side:
  - title: 簡単な操作
    icon: tf-ion-ios-alarm-outline
    content: 情報を集めるのに時間は必要ありません
  - title: 洗練されたデザイン
    icon: tf-ion-android-color-palette
    content: すぐに気になるニュースが見つかります
  - title: 発明
    icon: tf-ion-ios-lightbulb-outline
    content: 思いついたアイデアを集めます
  right_side:
  - title: コミュニティ
    icon: tf-ion-ios-people-outline
    content: コミュニティ運営があります
  - title: 通知
    icon: tf-ion-ios-bell-outline
    content: すぐに届きます
  - title: アイデア マーケット（企画）
    icon: tf-ion-ios-cart-outline
    content: プラットフォーム上で簡単に売り買いが可能
promo:
  enable: true
  image: images/trendex_iphone.png
  title: Designed by professional , the benefit for creative gigs
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
about_product:
  enable: true
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Product Updates
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  placeholder: Your Email Address Here
testimonial:
  enable: true
  title: Watch Review
  testimonial_item:
  - name: yoshixmk
    designation: TrendX's Engineer
    image: images/avater.jpg
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: yoshixmk
    designation: TrendX's Engineer
    image: images/avater.jpg
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: yoshixmk
    designation: TrendX's Engineer
    image: images/avater.jpg
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.

exampleSite/data/ja/homepage.yml (after)
---
banner:
  enable: true
  title: あなたのためのニュース
  content: キュレーションと、カテゴライズされた専門情報があります。独創的なアイデア出しにつながります
  image: images/trendex_iphone.png
  button:
    enable: true
    label: Comming soon
    link: contact
features:
  enable: true
  title: 機能
  image: images/trendex_android.png
  left_side:
  - title: 簡単な操作
    icon: tf-ion-ios-alarm-outline
    content: 情報を集めるのに時間は必要ありません
  - title: 洗練されたデザイン
    icon: tf-ion-android-color-palette
    content: すぐに気になるニュースが見つかります
  - title: 発明
    icon: tf-ion-ios-lightbulb-outline
    content: 思いついたアイデアを集めます
  right_side:
  - title: コミュニティ
    icon: tf-ion-ios-people-outline
    content: コミュニティ運営があります
  - title: 通知
    icon: tf-ion-ios-bell-outline
    content: すぐに届きます
  - title: アイデア マーケット（企画）
    icon: tf-ion-ios-cart-outline
    content: プラットフォーム上で簡単に売り買いが可能
promo:
  enable: true
  image: images/trendex_iphone.png
  title: プロフェッショナルのためのツール
  content: ニュースを通して、あらゆるビジネスのニーズに応えるソリューションが見つかります。
about_product:
  enable: true
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Product Updates
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  placeholder: Your Email Address Here
testimonial:
  enable: true
  title: Watch Review
  testimonial_item:
  - name: yoshixmk
    designation: TrendX's Engineer
    image: images/avater.jpg
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: yoshixmk
    designation: TrendX's Engineer
    image: images/avater.jpg
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: yoshixmk
    designation: TrendX's Engineer
    image: images/avater.jpg
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.

exampleSite/data/ja/homepage.yml (diff)
@@ -35,11 +35,8 @@ features:
 promo:
   enable: true
   image: images/trendex_iphone.png
-  title: Designed by professional , the benefit for creative gigs
-  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
-    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
-    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
-    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
+  title: プロフェッショナルのためのツール
+  content: ニュースを通して、あらゆるビジネスのニーズに応えるソリューションが見つかります。
 about_product:
   enable: true
   title: Why Choose Apple Watch
