exampleSite/.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: ''
sections:
- type: heading
  label: Homepage
- type: document
  path: exampleSite/data/en/homepage.yml
  label: Homepage (en)
- type: document
  path: exampleSite/data/ja/homepage.yml
  label: ホームページ
- type: heading
  label: Blog Post
- type: directory
  path: exampleSite/content/english/blog
  label: Post (en)
  create: documents
  match: "**/*"
  new_doc_ext: '20191203072044'
  templates:
  - post
- type: document
  path: exampleSite/content/japanese/blog/**/*
  label: ブログ
- type: heading
  label: Contact
- type: document
  path: exampleSite/content/english/contact/_index.md
  label: Contact (en)
- type: document
  path: exampleSite/content/japanese/contact/_index.md
  label: お問い合わせ
- type: heading
  label: All Pages
- type: directory
  path: exampleSite/content/english
  label: All Page (en)
  create: all
  match: "**/*"
- type: document
  path: exampleSite/content/japanese/**/*
  label: 全てのページ
upload_dir: exampleSite/static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2

exampleSite/.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: ''
sections:
- type: heading
  label: Homepage
- type: document
  path: exampleSite/data/en/homepage.yml
  label: Homepage (en)
- type: document
  path: exampleSite/data/ja/homepage.yml
  label: ホームページ
- type: heading
  label: Blog Post
- type: directory
  path: exampleSite/content/english/blog
  label: Post (en)
  create: documents
  match: "**/*"
  new_doc_ext: '20191203072044'
  templates:
  - post
- type: document
  path: exampleSite/content/japanese/blog/**/*
  label: ブログ
- type: directory
  path: exampleSite/content/japanese/blog
  label: ポスト
  create: documents
  match: "**/*"
  new_doc_ext: '20191203072044'
  templates:
  - post
- type: heading
  label: Contact
- type: document
  path: exampleSite/content/english/contact/_index.md
  label: Contact (en)
- type: document
  path: exampleSite/content/japanese/contact/_index.md
  label: お問い合わせ
- type: heading
  label: All Pages
- type: directory
  path: exampleSite/content/english
  label: All Page (en)
  create: all
  match: "**/*"
- type: document
  path: exampleSite/content/japanese/**/*
  label: 全てのページ
upload_dir: exampleSite/static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2

exampleSite/.forestry/settings.yml (diff)
@@ -25,6 +25,14 @@ sections:
 - type: document
   path: exampleSite/content/japanese/blog/**/*
   label: ブログ
+- type: directory
+  path: exampleSite/content/japanese/blog
+  label: ポスト
+  create: documents
+  match: "**/*"
+  new_doc_ext: '20191203072044'
+  templates:
+  - post
 - type: heading
   label: Contact
 - type: document
